<!DOCTYPE html>
<html>
<head>
    <title>Upload PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            display: flex; /* Flex 컨테이너 설정 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: calc(100vh - 140px); /* 전체 높이에서 헤더와 푸터 높이 제외 */
        }
        section {
            margin-bottom: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>경력직 이력서 검증</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/upload">파일 업로드</a></li>
            <li><a href="/files">파일 리스트</a></li>
        </ul>
    </nav>
    <!-- <main>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="Upload">
        </form>
        <br>
        <button onclick="location.href='/verify'">Verify Last Uploaded PDF</button>
    </main> -->
</body>
</html>
