<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Verification Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #444;
            padding: 1px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        div {
            /* overflow: auto; */
            padding: 20px;
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            justify-content: flex-start; /* 위쪽 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: calc(100vh - 140px); /* 전체 높이에서 헤더와 푸터 높이 제외 */
        }
        section {
            margin-top: 10px; /* 위쪽 여백 추가 */
            margin-bottom: 20px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>경력직 이력서 검증</h1>
        <p>© 2024 HYNIUM</p>
    </header>
    <nav>
        <ul>
            <li><a href="/home">홈</a></li>
            <li><a href="/upload">파일 업로드</a></li>
            <li><a href="/files/resume">문서 리스트 및 검증</a></li>
            <li><a href="/results">검증 결과</a></li>
        </ul>
    </nav>
    <div role="main">
        <section>
            <!-- 검증 결과 출력 -->
            <h2>검증 결과</h2>
            
            <!-- 개인정보 -->
            <h3>=====개인 정보=====</h3>
            <p>성명: {{files_pinfo['name']}} </p>
            <p>생년월일: {{files_pinfo['birth']}} </p>
            <p>주소: {{files_pinfo['address']}} </p>
            <p>연락처: {{files_pinfo['phone']}} </p>
            <br>

            <!-- 요약(모델) -->
            <h3>=====문서 요약=====</h3>
            {% for text in summ_text['text'] %}
            <p>{{text}}</p>
            {% endfor %}
            <br>

            <!-- 특허 검증 결과 -->
            <h3>=====특허 검증 결과======</h3>
            {% for pat, vpat in zip(files_vcat['patent'], files_vres['patent']) %}
            <b>{{pat}}</b>
            <p>결과: {{vpat}}</p>
            {% endfor %}
            <br>

            <!-- 프로젝트 검증 결과 -->
            <h3>=====프로젝트 검증 결과=====</h3>
            <!-- {% for proj in files_vres['project'] %} -->
            <!-- <p>결과: {{proj}}</p> -->
            <!-- {% endfor %} -->

            {% for proj, vproj in zip(files_vcat['project'], files_vres['project']) %}
            <b>{{proj}}</b>
            <p>결과: {{vproj}}</p>
            {% if gpt_res['proj'] %}
                <p><b>gpt 검증 의견:</b> {{ gpt_res['proj'] }}</p>
            {% endif %}
            {% endfor %}
            <br>

            <!-- contributor 검증 결과 -->
            <h3>=====Contributor (프로젝트 기여도) 검증 결과=====</h3>
            <!-- {% for con in files_vres['contributor'] %} -->
            <!-- <p>결과: {{con}}</p> -->
            <!-- {% endfor %} -->

            {% for con, vcon in zip(files_vcat['contributor'], files_vres['contributor']) %}
            <b>{{con}}</b>
            <p>결과: {{vcon}}</p>
            {% endfor %}
            <br>

            <!-- 수상 내역 검증 결과 -->
            <h3>=====수상 내역 검증 결과=====</h3>
            <!-- {% for awd in files_vres['award'] %} -->
            <!-- <p>결과: {{awd}}</p> -->
            <!-- {% endfor %} -->
            {% for awd, vawd in zip(files_vcat['award'], files_vres['award']) %}
            <b>{{awd}}</b>
            <p>결과: {{vawd}}</p>
            {% if gpt_res['award'] %}
                <p><b>gpt 검증 의견:</b> {{ gpt_res['award'] }}</p>
            {% endif %}
            {% endfor %}
             
        </section>
    </div>
</body>
</html>
